vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202_7/SPI_master.vhd
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202_7/rs232_tx.vhd
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202_7/Ossiloscope_MCP3202.vhd
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202_7/Checking_done.vhd
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202_7/Waveform.vwf
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202_7/debounce.vhd
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202_7/Sending_WDATA.vhd
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202_7/Waveform1.vwf
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202_7/Detect_CH.vhd
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202_7/output_files/Waveform4.vwf
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202_7/delay.vhd
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202_7/Waveform2.vwf
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202_7/Waveform3.vwf
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202_7/SYNC_RAM1.vhd
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202_7/db/Ossiloscope_MCP3202.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Ossiloscope_MCP3202
instance = comp, \SPI_SCK~output , SPI_SCK~output, Ossiloscope_MCP3202, 1
instance = comp, \SPI_MOSI~output , SPI_MOSI~output, Ossiloscope_MCP3202, 1
instance = comp, \SPI_SS_N~output , SPI_SS_N~output, Ossiloscope_MCP3202, 1
instance = comp, \ack_o2~output , ack_o2~output, Ossiloscope_MCP3202, 1
instance = comp, \TX_out~output , TX_out~output, Ossiloscope_MCP3202, 1
instance = comp, \CLK~input , CLK~input, Ossiloscope_MCP3202, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[0]~8 , SPI1|wait_count[0]~8, Ossiloscope_MCP3202, 1
instance = comp, \~GND , ~GND, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Equal0~0 , SPI1|Equal0~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[4]~18 , SPI1|wait_count[4]~18, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[5]~20 , SPI1|wait_count[5]~20, Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~0 , delay|Add0~0, Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~2 , delay|Add0~2, Ossiloscope_MCP3202, 1
instance = comp, \RST_N~input , RST_N~input, Ossiloscope_MCP3202, 1
instance = comp, \RST_N~inputclkctrl , RST_N~inputclkctrl, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[0]~6 , TX1|bit_counter[0]~6, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~19 , TX1|state~19, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state.SEND_BITS , TX1|state.SEND_BITS, Ossiloscope_MCP3202, 1
instance = comp, \TX1|Equal1~0 , TX1|Equal1~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[0]~13 , TX1|baudrate_counter[0]~13, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[5]~32 , TX1|baudrate_counter[5]~32, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector18~0 , SPI1|Selector18~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|DONE , SPI1|DONE, Ossiloscope_MCP3202, 1
instance = comp, \Check2|state , Check2|state, Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~0 , Check2|Add0~0, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[0]~4 , Check2|tmp[0]~4, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[0] , Check2|tmp[0], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~2 , Check2|Add0~2, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[1]~3 , Check2|tmp[1]~3, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[1] , Check2|tmp[1], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~4 , Check2|Add0~4, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[2]~2 , Check2|tmp[2]~2, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[2] , Check2|tmp[2], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~6 , Check2|Add0~6, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[3]~1 , Check2|tmp[3]~1, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[3] , Check2|tmp[3], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~8 , Check2|Add0~8, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[4]~0 , Check2|tmp[4]~0, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[4] , Check2|tmp[4], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~10 , Check2|Add0~10, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[5]~5 , Check2|tmp[5]~5, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[5] , Check2|tmp[5], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~12 , Check2|Add0~12, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[6]~6 , Check2|tmp[6]~6, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[6] , Check2|tmp[6], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~14 , Check2|Add0~14, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[7]~7 , Check2|tmp[7]~7, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[7] , Check2|tmp[7], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~16 , Check2|Add0~16, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[8]~8 , Check2|tmp[8]~8, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[8] , Check2|tmp[8], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~18 , Check2|Add0~18, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[9]~9 , Check2|tmp[9]~9, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[9] , Check2|tmp[9], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~20 , Check2|Add0~20, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[10]~10 , Check2|tmp[10]~10, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[10] , Check2|tmp[10], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~22 , Check2|Add0~22, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[11]~11 , Check2|tmp[11]~11, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[11] , Check2|tmp[11], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~24 , Check2|Add0~24, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[12]~12 , Check2|tmp[12]~12, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[12] , Check2|tmp[12], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~26 , Check2|Add0~26, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[13]~13 , Check2|tmp[13]~13, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[13] , Check2|tmp[13], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~28 , Check2|Add0~28, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[14]~14 , Check2|tmp[14]~14, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[14] , Check2|tmp[14], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~30 , Check2|Add0~30, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[15]~15 , Check2|tmp[15]~15, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[15] , Check2|tmp[15], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~32 , Check2|Add0~32, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[16]~16 , Check2|tmp[16]~16, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[16] , Check2|tmp[16], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~34 , Check2|Add0~34, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[17]~17 , Check2|tmp[17]~17, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[17] , Check2|tmp[17], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~36 , Check2|Add0~36, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[18]~18 , Check2|tmp[18]~18, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[18] , Check2|tmp[18], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~38 , Check2|Add0~38, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[19]~19 , Check2|tmp[19]~19, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[19] , Check2|tmp[19], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~40 , Check2|Add0~40, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[20]~20 , Check2|tmp[20]~20, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[20] , Check2|tmp[20], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~42 , Check2|Add0~42, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[21]~21 , Check2|tmp[21]~21, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[21] , Check2|tmp[21], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~44 , Check2|Add0~44, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[22]~22 , Check2|tmp[22]~22, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[22] , Check2|tmp[22], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~46 , Check2|Add0~46, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[23]~23 , Check2|tmp[23]~23, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[23] , Check2|tmp[23], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~48 , Check2|Add0~48, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[24]~24 , Check2|tmp[24]~24, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[24] , Check2|tmp[24], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~50 , Check2|Add0~50, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[25]~25 , Check2|tmp[25]~25, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[25] , Check2|tmp[25], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~52 , Check2|Add0~52, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[26]~26 , Check2|tmp[26]~26, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[26] , Check2|tmp[26], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~54 , Check2|Add0~54, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[27]~27 , Check2|tmp[27]~27, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[27] , Check2|tmp[27], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~56 , Check2|Add0~56, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[28]~28 , Check2|tmp[28]~28, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[28] , Check2|tmp[28], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~58 , Check2|Add0~58, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[29]~29 , Check2|tmp[29]~29, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[29] , Check2|tmp[29], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~60 , Check2|Add0~60, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[30]~30 , Check2|tmp[30]~30, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[30] , Check2|tmp[30], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Add0~62 , Check2|Add0~62, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[31]~31 , Check2|tmp[31]~31, Ossiloscope_MCP3202, 1
instance = comp, \Check2|tmp[31] , Check2|tmp[31], Ossiloscope_MCP3202, 1
instance = comp, \Check2|Equal0~9 , Check2|Equal0~9, Ossiloscope_MCP3202, 1
instance = comp, \Check2|Equal0~8 , Check2|Equal0~8, Ossiloscope_MCP3202, 1
instance = comp, \Check2|Equal0~2 , Check2|Equal0~2, Ossiloscope_MCP3202, 1
instance = comp, \Check2|Equal0~0 , Check2|Equal0~0, Ossiloscope_MCP3202, 1
instance = comp, \Check2|Equal0~1 , Check2|Equal0~1, Ossiloscope_MCP3202, 1
instance = comp, \Check2|Equal0~3 , Check2|Equal0~3, Ossiloscope_MCP3202, 1
instance = comp, \Check2|Equal0~4 , Check2|Equal0~4, Ossiloscope_MCP3202, 1
instance = comp, \Check2|Equal0~5 , Check2|Equal0~5, Ossiloscope_MCP3202, 1
instance = comp, \Check2|Equal0~6 , Check2|Equal0~6, Ossiloscope_MCP3202, 1
instance = comp, \Check2|Equal0~7 , Check2|Equal0~7, Ossiloscope_MCP3202, 1
instance = comp, \Check2|Equal0~10 , Check2|Equal0~10, Ossiloscope_MCP3202, 1
instance = comp, \Check2|outputx , Check2|outputx, Ossiloscope_MCP3202, 1
instance = comp, \TX1|Equal0~1 , TX1|Equal0~1, Ossiloscope_MCP3202, 1
instance = comp, \TX1|Equal0~0 , TX1|Equal0~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~11 , TX1|state~11, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~15 , TX1|state~15, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state.SEND_STOP_BIT , TX1|state.SEND_STOP_BIT, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[5]~12 , TX1|baudrate_counter[5]~12, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[0]~15 , TX1|baudrate_counter[0]~15, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[0] , TX1|baudrate_counter[0], Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[1]~16 , TX1|baudrate_counter[1]~16, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[1] , TX1|baudrate_counter[1], Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[2]~18 , TX1|baudrate_counter[2]~18, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[2] , TX1|baudrate_counter[2], Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[3]~20 , TX1|baudrate_counter[3]~20, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[3] , TX1|baudrate_counter[3], Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[4]~22 , TX1|baudrate_counter[4]~22, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[4] , TX1|baudrate_counter[4], Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[5]~24 , TX1|baudrate_counter[5]~24, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[5] , TX1|baudrate_counter[5], Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[6]~26 , TX1|baudrate_counter[6]~26, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[6] , TX1|baudrate_counter[6], Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[7]~28 , TX1|baudrate_counter[7]~28, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[7] , TX1|baudrate_counter[7], Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[8]~30 , TX1|baudrate_counter[8]~30, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[8] , TX1|baudrate_counter[8], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Equal0~2 , TX1|Equal0~2, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[0]~2 , TX1|shift_reg[0]~2, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[0]~8 , TX1|bit_counter[0]~8, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[0] , TX1|bit_counter[0], Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[1]~9 , TX1|bit_counter[1]~9, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[1] , TX1|bit_counter[1], Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[2]~11 , TX1|bit_counter[2]~11, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[2] , TX1|bit_counter[2], Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[3]~13 , TX1|bit_counter[3]~13, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[3] , TX1|bit_counter[3], Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[4]~15 , TX1|bit_counter[4]~15, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[4] , TX1|bit_counter[4], Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~10 , TX1|state~10, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~13 , TX1|state~13, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~12 , TX1|state~12, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~14 , TX1|state~14, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~16 , TX1|state~16, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state.SEND_START_BIT , TX1|state.SEND_START_BIT, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[0]~5 , TX1|bit_counter[0]~5, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~17 , TX1|state~17, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~18 , TX1|state~18, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~20 , TX1|state~20, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state.WAIT_FOR_REQ , TX1|state.WAIT_FOR_REQ, Ossiloscope_MCP3202, 1
instance = comp, \TX1|data_sending_started~0 , TX1|data_sending_started~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|data_sending_started , TX1|data_sending_started, Ossiloscope_MCP3202, 1
instance = comp, \delay|start~0 , delay|start~0, Ossiloscope_MCP3202, 1
instance = comp, \delay|start , delay|start, Ossiloscope_MCP3202, 1
instance = comp, \delay|state~0 , delay|state~0, Ossiloscope_MCP3202, 1
instance = comp, \delay|state~1 , delay|state~1, Ossiloscope_MCP3202, 1
instance = comp, \delay|state , delay|state, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[1] , delay|Check[1], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~4 , delay|Add0~4, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[2] , delay|Check[2], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~6 , delay|Add0~6, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[3] , delay|Check[3], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~8 , delay|Add0~8, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check~5 , delay|Check~5, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[4] , delay|Check[4], Ossiloscope_MCP3202, 1
instance = comp, \delay|Equal0~0 , delay|Equal0~0, Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~10 , delay|Add0~10, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[5] , delay|Check[5], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~12 , delay|Add0~12, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[6] , delay|Check[6], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~14 , delay|Add0~14, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[7] , delay|Check[7], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~16 , delay|Add0~16, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check~3 , delay|Check~3, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[8] , delay|Check[8], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~18 , delay|Add0~18, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check~2 , delay|Check~2, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[9] , delay|Check[9], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~20 , delay|Add0~20, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check~1 , delay|Check~1, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[10] , delay|Check[10], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~22 , delay|Add0~22, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[11] , delay|Check[11], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~24 , delay|Add0~24, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[12] , delay|Check[12], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~26 , delay|Add0~26, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check~0 , delay|Check~0, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[13] , delay|Check[13], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~28 , delay|Add0~28, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[14] , delay|Check[14], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~30 , delay|Add0~30, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[15] , delay|Check[15], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~32 , delay|Add0~32, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[16] , delay|Check[16], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~34 , delay|Add0~34, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[17] , delay|Check[17], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~36 , delay|Add0~36, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[18] , delay|Check[18], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~38 , delay|Add0~38, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[19] , delay|Check[19], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~40 , delay|Add0~40, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[20] , delay|Check[20], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~42 , delay|Add0~42, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[21] , delay|Check[21], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~44 , delay|Add0~44, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[22] , delay|Check[22], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~46 , delay|Add0~46, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[23] , delay|Check[23], Ossiloscope_MCP3202, 1
instance = comp, \delay|Equal1~2 , delay|Equal1~2, Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~48 , delay|Add0~48, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[24] , delay|Check[24], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~50 , delay|Add0~50, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[25] , delay|Check[25], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~52 , delay|Add0~52, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[26] , delay|Check[26], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~54 , delay|Add0~54, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[27] , delay|Check[27], Ossiloscope_MCP3202, 1
instance = comp, \delay|Equal1~1 , delay|Equal1~1, Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~56 , delay|Add0~56, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[28] , delay|Check[28], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~58 , delay|Add0~58, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[29] , delay|Check[29], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~60 , delay|Add0~60, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[30] , delay|Check[30], Ossiloscope_MCP3202, 1
instance = comp, \delay|Add0~62 , delay|Add0~62, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[31] , delay|Check[31], Ossiloscope_MCP3202, 1
instance = comp, \delay|Equal1~0 , delay|Equal1~0, Ossiloscope_MCP3202, 1
instance = comp, \delay|Equal1~3 , delay|Equal1~3, Ossiloscope_MCP3202, 1
instance = comp, \delay|Equal1~4 , delay|Equal1~4, Ossiloscope_MCP3202, 1
instance = comp, \delay|Equal1~5 , delay|Equal1~5, Ossiloscope_MCP3202, 1
instance = comp, \delay|Equal1~7 , delay|Equal1~7, Ossiloscope_MCP3202, 1
instance = comp, \delay|Equal1~6 , delay|Equal1~6, Ossiloscope_MCP3202, 1
instance = comp, \delay|Equal1~11 , delay|Equal1~11, Ossiloscope_MCP3202, 1
instance = comp, \delay|Equal0~1 , delay|Equal0~1, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check~4 , delay|Check~4, Ossiloscope_MCP3202, 1
instance = comp, \delay|Check[0] , delay|Check[0], Ossiloscope_MCP3202, 1
instance = comp, \delay|Equal1~9 , delay|Equal1~9, Ossiloscope_MCP3202, 1
instance = comp, \delay|Equal1~10 , delay|Equal1~10, Ossiloscope_MCP3202, 1
instance = comp, \delay|Equal1~8 , delay|Equal1~8, Ossiloscope_MCP3202, 1
instance = comp, \delay|b~0 , delay|b~0, Ossiloscope_MCP3202, 1
instance = comp, \delay|b , delay|b, Ossiloscope_MCP3202, 1
instance = comp, \Check1|state~0 , Check1|state~0, Ossiloscope_MCP3202, 1
instance = comp, \Check1|state , Check1|state, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~0 , Check1|Add0~0, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[0]~4 , Check1|tmp[0]~4, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[0] , Check1|tmp[0], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~2 , Check1|Add0~2, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[1]~3 , Check1|tmp[1]~3, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[1] , Check1|tmp[1], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~4 , Check1|Add0~4, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[2]~2 , Check1|tmp[2]~2, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[2] , Check1|tmp[2], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~6 , Check1|Add0~6, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[3]~1 , Check1|tmp[3]~1, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[3] , Check1|tmp[3], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~8 , Check1|Add0~8, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[4]~0 , Check1|tmp[4]~0, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[4] , Check1|tmp[4], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~10 , Check1|Add0~10, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[5]~5 , Check1|tmp[5]~5, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[5] , Check1|tmp[5], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~12 , Check1|Add0~12, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[6]~6 , Check1|tmp[6]~6, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[6] , Check1|tmp[6], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~14 , Check1|Add0~14, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[7]~7 , Check1|tmp[7]~7, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[7] , Check1|tmp[7], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~16 , Check1|Add0~16, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[8]~8 , Check1|tmp[8]~8, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[8] , Check1|tmp[8], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~18 , Check1|Add0~18, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[9]~9 , Check1|tmp[9]~9, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[9] , Check1|tmp[9], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~20 , Check1|Add0~20, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[10]~10 , Check1|tmp[10]~10, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[10] , Check1|tmp[10], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~22 , Check1|Add0~22, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[11]~11 , Check1|tmp[11]~11, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[11] , Check1|tmp[11], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~24 , Check1|Add0~24, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[12]~12 , Check1|tmp[12]~12, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[12] , Check1|tmp[12], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~26 , Check1|Add0~26, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[13]~13 , Check1|tmp[13]~13, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[13] , Check1|tmp[13], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~28 , Check1|Add0~28, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[14]~14 , Check1|tmp[14]~14, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[14] , Check1|tmp[14], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~30 , Check1|Add0~30, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[15]~15 , Check1|tmp[15]~15, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[15] , Check1|tmp[15], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~32 , Check1|Add0~32, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[16]~16 , Check1|tmp[16]~16, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[16] , Check1|tmp[16], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~34 , Check1|Add0~34, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[17]~17 , Check1|tmp[17]~17, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[17] , Check1|tmp[17], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~36 , Check1|Add0~36, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[18]~18 , Check1|tmp[18]~18, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[18] , Check1|tmp[18], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~38 , Check1|Add0~38, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[19]~19 , Check1|tmp[19]~19, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[19] , Check1|tmp[19], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~40 , Check1|Add0~40, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[20]~20 , Check1|tmp[20]~20, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[20] , Check1|tmp[20], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~42 , Check1|Add0~42, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[21]~21 , Check1|tmp[21]~21, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[21] , Check1|tmp[21], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~6 , Check1|Equal0~6, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~5 , Check1|Equal0~5, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~44 , Check1|Add0~44, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[22]~22 , Check1|tmp[22]~22, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[22] , Check1|tmp[22], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~46 , Check1|Add0~46, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[23]~23 , Check1|tmp[23]~23, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[23] , Check1|tmp[23], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~7 , Check1|Equal0~7, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~48 , Check1|Add0~48, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[24]~24 , Check1|tmp[24]~24, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[24] , Check1|tmp[24], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~50 , Check1|Add0~50, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[25]~25 , Check1|tmp[25]~25, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[25] , Check1|tmp[25], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~52 , Check1|Add0~52, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[26]~26 , Check1|tmp[26]~26, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[26] , Check1|tmp[26], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~54 , Check1|Add0~54, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[27]~27 , Check1|tmp[27]~27, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[27] , Check1|tmp[27], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~8 , Check1|Equal0~8, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~2 , Check1|Equal0~2, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~3 , Check1|Equal0~3, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~1 , Check1|Equal0~1, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~0 , Check1|Equal0~0, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~4 , Check1|Equal0~4, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~56 , Check1|Add0~56, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[28]~28 , Check1|tmp[28]~28, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[28] , Check1|tmp[28], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~58 , Check1|Add0~58, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[29]~29 , Check1|tmp[29]~29, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[29] , Check1|tmp[29], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~60 , Check1|Add0~60, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[30]~30 , Check1|tmp[30]~30, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[30] , Check1|tmp[30], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~62 , Check1|Add0~62, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[31]~31 , Check1|tmp[31]~31, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[31] , Check1|tmp[31], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~9 , Check1|Equal0~9, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~10 , Check1|Equal0~10, Ossiloscope_MCP3202, 1
instance = comp, \Check1|outputx , Check1|outputx, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector19~0 , SPI1|Selector19~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S0 , SPI1|state.S0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector17~0 , SPI1|Selector17~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_resive[0] , SPI1|index_resive[0], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector15~0 , SPI1|Selector15~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector16~0 , SPI1|Selector16~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_resive[1] , SPI1|index_resive[1], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Add4~1 , SPI1|Add4~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector15~1 , SPI1|Selector15~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_resive[2] , SPI1|index_resive[2], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Add4~0 , SPI1|Add4~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector14~0 , SPI1|Selector14~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_resive[3] , SPI1|index_resive[3], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|LessThan1~0 , SPI1|LessThan1~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector12~0 , SPI1|Selector12~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector13~0 , SPI1|Selector13~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_send[0] , SPI1|index_send[0], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector11~0 , SPI1|Selector11~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector12~1 , SPI1|Selector12~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_send[1] , SPI1|index_send[1], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Add2~1 , SPI1|Add2~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector11~1 , SPI1|Selector11~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_send[2] , SPI1|index_send[2], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Add2~0 , SPI1|Add2~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector10~0 , SPI1|Selector10~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_send[3] , SPI1|index_send[3], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|LessThan0~0 , SPI1|LessThan0~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector20~3 , SPI1|Selector20~3, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S1 , SPI1|state.S1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector21~0 , SPI1|Selector21~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S2 , SPI1|state.S2, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S3 , SPI1|state.S3, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector23~0 , SPI1|Selector23~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S4 , SPI1|state.S4, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector24~0 , SPI1|Selector24~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector24~1 , SPI1|Selector24~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S5 , SPI1|state.S5, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S6~feeder , SPI1|state.S6~feeder, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S6 , SPI1|state.S6, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector26~0 , SPI1|Selector26~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S7~feeder , SPI1|state.S7~feeder, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S7 , SPI1|state.S7, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector27~0 , SPI1|Selector27~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S8 , SPI1|state.S8, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[6]~7 , SPI1|wait_count[6]~7, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[6]~11 , SPI1|wait_count[6]~11, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[5] , SPI1|wait_count[5], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[6]~22 , SPI1|wait_count[6]~22, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[6] , SPI1|wait_count[6], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Equal0~1 , SPI1|Equal0~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[0]~10 , SPI1|wait_count[0]~10, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[0] , SPI1|wait_count[0], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[1]~12 , SPI1|wait_count[1]~12, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[1] , SPI1|wait_count[1], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[2]~14 , SPI1|wait_count[2]~14, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[2] , SPI1|wait_count[2], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[3]~16 , SPI1|wait_count[3]~16, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[3] , SPI1|wait_count[3], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[4] , SPI1|wait_count[4], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Equal0~2 , SPI1|Equal0~2, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector2~0 , SPI1|Selector2~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector2~1 , SPI1|Selector2~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector2~2 , SPI1|Selector2~2, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|SPI_SCK , SPI1|SPI_SCK, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector1~1 , SPI1|Selector1~1, Ossiloscope_MCP3202, 1
instance = comp, \Send_WDATA1|isPushed~0 , Send_WDATA1|isPushed~0, Ossiloscope_MCP3202, 1
instance = comp, \Send_WDATA1|isPushed , Send_WDATA1|isPushed, Ossiloscope_MCP3202, 1
instance = comp, \Send_WDATA1|tmp[0]~0 , Send_WDATA1|tmp[0]~0, Ossiloscope_MCP3202, 1
instance = comp, \Send_WDATA1|tmp[0] , Send_WDATA1|tmp[0], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector20~2 , SPI1|Selector20~2, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|sreg[1]~0 , SPI1|sreg[1]~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|sreg[1] , SPI1|sreg[1], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector1~0 , SPI1|Selector1~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector1~2 , SPI1|Selector1~2, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|SPI_MOSI , SPI1|SPI_MOSI, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector0~0 , SPI1|Selector0~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|SPI_SS_N , SPI1|SPI_SS_N, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Decoder0~2 , SPI1|Decoder0~2, Ossiloscope_MCP3202, 1
instance = comp, \SPI_MISO~input , SPI_MISO~input, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Decoder0~0 , SPI1|Decoder0~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[0]~1 , SPI1|rreg[0]~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[0] , SPI1|rreg[0], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[0]~feeder , SPI1|RDATA[0]~feeder, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[0] , SPI1|RDATA[0], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Decoder0~1 , SPI1|Decoder0~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[1]~0 , SPI1|rreg[1]~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[1] , SPI1|rreg[1], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[1]~feeder , SPI1|RDATA[1]~feeder, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[1] , SPI1|RDATA[1], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Decoder0~3 , SPI1|Decoder0~3, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[2]~2 , SPI1|rreg[2]~2, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[2] , SPI1|rreg[2], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[2]~feeder , SPI1|RDATA[2]~feeder, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[2] , SPI1|RDATA[2], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Decoder0~4 , SPI1|Decoder0~4, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[3]~3 , SPI1|rreg[3]~3, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[3] , SPI1|rreg[3], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[3]~feeder , SPI1|RDATA[3]~feeder, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[3] , SPI1|RDATA[3], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Decoder0~5 , SPI1|Decoder0~5, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[4]~4 , SPI1|rreg[4]~4, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[4] , SPI1|rreg[4], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[4]~feeder , SPI1|RDATA[4]~feeder, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[4] , SPI1|RDATA[4], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Decoder0~6 , SPI1|Decoder0~6, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[5]~5 , SPI1|rreg[5]~5, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[5] , SPI1|rreg[5], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[5]~feeder , SPI1|RDATA[5]~feeder, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[5] , SPI1|RDATA[5], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Decoder0~7 , SPI1|Decoder0~7, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[7]~7 , SPI1|rreg[7]~7, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[7] , SPI1|rreg[7], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[7] , SPI1|RDATA[7], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector18~0 , TX1|Selector18~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[0]~3 , TX1|shift_reg[0]~3, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[14] , TX1|shift_reg[14], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Decoder0~9 , SPI1|Decoder0~9, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[11]~11 , SPI1|rreg[11]~11, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[11] , SPI1|rreg[11], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[11]~feeder , SPI1|RDATA[11]~feeder, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[11] , SPI1|RDATA[11], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector19~0 , TX1|Selector19~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[13] , TX1|shift_reg[13], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Decoder0~8 , SPI1|Decoder0~8, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[10]~10 , SPI1|rreg[10]~10, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[10] , SPI1|rreg[10], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[10]~feeder , SPI1|RDATA[10]~feeder, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[10] , SPI1|RDATA[10], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector20~0 , TX1|Selector20~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[12] , TX1|shift_reg[12], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[9]~9 , SPI1|rreg[9]~9, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[9] , SPI1|rreg[9], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[9]~feeder , SPI1|RDATA[9]~feeder, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[9] , SPI1|RDATA[9], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector21~0 , TX1|Selector21~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[11] , TX1|shift_reg[11], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[8]~8 , SPI1|rreg[8]~8, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[8] , SPI1|rreg[8], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[8] , SPI1|RDATA[8], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector22~0 , TX1|Selector22~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[10]~feeder , TX1|shift_reg[10]~feeder, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[10] , TX1|shift_reg[10], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector23~0 , TX1|Selector23~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[9] , TX1|shift_reg[9], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector24~0 , TX1|Selector24~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[8] , TX1|shift_reg[8], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector25~0 , TX1|Selector25~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[7]~feeder , TX1|shift_reg[7]~feeder, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[7] , TX1|shift_reg[7], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[6]~6 , SPI1|rreg[6]~6, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|rreg[6] , SPI1|rreg[6], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[6]~feeder , SPI1|RDATA[6]~feeder, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|RDATA[6] , SPI1|RDATA[6], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector26~0 , TX1|Selector26~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[6] , TX1|shift_reg[6], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector27~0 , TX1|Selector27~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[5] , TX1|shift_reg[5], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector28~0 , TX1|Selector28~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[4] , TX1|shift_reg[4], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector29~0 , TX1|Selector29~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[3] , TX1|shift_reg[3], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector30~0 , TX1|Selector30~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[2] , TX1|shift_reg[2], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector31~0 , TX1|Selector31~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[1] , TX1|shift_reg[1], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector32~0 , TX1|Selector32~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|shift_reg[0] , TX1|shift_reg[0], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector14~1 , TX1|Selector14~1, Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector14~2 , TX1|Selector14~2, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[5]~11 , TX1|baudrate_counter[5]~11, Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector14~0 , TX1|Selector14~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|Selector14~3 , TX1|Selector14~3, Ossiloscope_MCP3202, 1
instance = comp, \TX1|tx~feeder , TX1|tx~feeder, Ossiloscope_MCP3202, 1
instance = comp, \TX1|tx , TX1|tx, Ossiloscope_MCP3202, 1
