vendor_name = ModelSim
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202/SPI_master.vhd
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202/rs232_tx.vhd
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202/Ossiloscope_MCP3202.vhd
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202/Checking_done.vhd
source_file = 1, C:/altera/13.1/Ossiloscope_MCP3202/db/Ossiloscope_MCP3202.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Ossiloscope_MCP3202
instance = comp, \RDATA[0]~output\, RDATA[0]~output, Ossiloscope_MCP3202, 1
instance = comp, \RDATA[1]~output\, RDATA[1]~output, Ossiloscope_MCP3202, 1
instance = comp, \RDATA[2]~output\, RDATA[2]~output, Ossiloscope_MCP3202, 1
instance = comp, \RDATA[3]~output\, RDATA[3]~output, Ossiloscope_MCP3202, 1
instance = comp, \RDATA[4]~output\, RDATA[4]~output, Ossiloscope_MCP3202, 1
instance = comp, \RDATA[5]~output\, RDATA[5]~output, Ossiloscope_MCP3202, 1
instance = comp, \RDATA[6]~output\, RDATA[6]~output, Ossiloscope_MCP3202, 1
instance = comp, \RDATA[7]~output\, RDATA[7]~output, Ossiloscope_MCP3202, 1
instance = comp, \RDATA[8]~output\, RDATA[8]~output, Ossiloscope_MCP3202, 1
instance = comp, \RDATA[9]~output\, RDATA[9]~output, Ossiloscope_MCP3202, 1
instance = comp, \RDATA[10]~output\, RDATA[10]~output, Ossiloscope_MCP3202, 1
instance = comp, \RDATA[11]~output\, RDATA[11]~output, Ossiloscope_MCP3202, 1
instance = comp, \DONE~output\, DONE~output, Ossiloscope_MCP3202, 1
instance = comp, \SPI_SCK~output\, SPI_SCK~output, Ossiloscope_MCP3202, 1
instance = comp, \SPI_MOSI~output\, SPI_MOSI~output, Ossiloscope_MCP3202, 1
instance = comp, \SPI_SS_N~output\, SPI_SS_N~output, Ossiloscope_MCP3202, 1
instance = comp, \TX~output\, TX~output, Ossiloscope_MCP3202, 1
instance = comp, \ack_o~output\, ack_o~output, Ossiloscope_MCP3202, 1
instance = comp, \CLK~input\, CLK~input, Ossiloscope_MCP3202, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Ossiloscope_MCP3202, 1
instance = comp, \START~input\, START~input, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector19~0\, SPI1|Selector19~0, Ossiloscope_MCP3202, 1
instance = comp, \RST_N~input\, RST_N~input, Ossiloscope_MCP3202, 1
instance = comp, \RST_N~inputclkctrl\, RST_N~inputclkctrl, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S0\, SPI1|state.S0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[0]~8\, SPI1|wait_count[0]~8, Ossiloscope_MCP3202, 1
instance = comp, \~GND\, ~GND, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[1]~10\, SPI1|wait_count[1]~10, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector26~0\, SPI1|Selector26~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S7~feeder\, SPI1|state.S7~feeder, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S7\, SPI1|state.S7, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[6]~7\, SPI1|wait_count[6]~7, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[6]~11\, SPI1|wait_count[6]~11, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[0]\, SPI1|wait_count[0], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[1]~12\, SPI1|wait_count[1]~12, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[1]\, SPI1|wait_count[1], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[2]~14\, SPI1|wait_count[2]~14, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[2]\, SPI1|wait_count[2], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[3]~16\, SPI1|wait_count[3]~16, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[3]\, SPI1|wait_count[3], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Equal0~0\, SPI1|Equal0~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[4]~18\, SPI1|wait_count[4]~18, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[4]\, SPI1|wait_count[4], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[5]~20\, SPI1|wait_count[5]~20, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[5]\, SPI1|wait_count[5], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[6]~22\, SPI1|wait_count[6]~22, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|wait_count[6]\, SPI1|wait_count[6], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Equal0~1\, SPI1|Equal0~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector12~2\, SPI1|Selector12~2, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector13~0\, SPI1|Selector13~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_send[0]\, SPI1|index_send[0], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector11~0\, SPI1|Selector11~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector12~3\, SPI1|Selector12~3, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_send[1]\, SPI1|index_send[1], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Add2~1\, SPI1|Add2~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector11~1\, SPI1|Selector11~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_send[2]\, SPI1|index_send[2], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Add2~0\, SPI1|Add2~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector10~0\, SPI1|Selector10~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_send[3]\, SPI1|index_send[3], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|LessThan0~0\, SPI1|LessThan0~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector20~0\, SPI1|Selector20~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S1\, SPI1|state.S1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector21~0\, SPI1|Selector21~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S2\, SPI1|state.S2, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S3\, SPI1|state.S3, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector23~0\, SPI1|Selector23~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S4\, SPI1|state.S4, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector24~0\, SPI1|Selector24~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector24~1\, SPI1|Selector24~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S5\, SPI1|state.S5, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S6\, SPI1|state.S6, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector17~0\, SPI1|Selector17~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_resive[0]\, SPI1|index_resive[0], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector15~0\, SPI1|Selector15~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector16~0\, SPI1|Selector16~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_resive[1]\, SPI1|index_resive[1], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Add4~1\, SPI1|Add4~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector15~1\, SPI1|Selector15~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_resive[2]\, SPI1|index_resive[2], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Add4~0\, SPI1|Add4~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector14~0\, SPI1|Selector14~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|index_resive[3]\, SPI1|index_resive[3], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|LessThan1~0\, SPI1|LessThan1~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector27~0\, SPI1|Selector27~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|state.S8\, SPI1|state.S8, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector18~0\, SPI1|Selector18~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|DONE\, SPI1|DONE, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector2~0\, SPI1|Selector2~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector2~1\, SPI1|Selector2~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector2~2\, SPI1|Selector2~2, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|SPI_SCK\, SPI1|SPI_SCK, Ossiloscope_MCP3202, 1
instance = comp, \WDATA[2]~input\, WDATA[2]~input, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|sreg[2]~feeder\, SPI1|sreg[2]~feeder, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|sreg[3]~0\, SPI1|sreg[3]~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|sreg[2]\, SPI1|sreg[2], Ossiloscope_MCP3202, 1
instance = comp, \WDATA[1]~input\, WDATA[1]~input, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|sreg[1]\, SPI1|sreg[1], Ossiloscope_MCP3202, 1
instance = comp, \WDATA[3]~input\, WDATA[3]~input, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|sreg[3]~feeder\, SPI1|sreg[3]~feeder, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|sreg[3]\, SPI1|sreg[3], Ossiloscope_MCP3202, 1
instance = comp, \WDATA[0]~input\, WDATA[0]~input, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|sreg[0]\, SPI1|sreg[0], Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Mux0~0\, SPI1|Mux0~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Mux0~1\, SPI1|Mux0~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector1~0\, SPI1|Selector1~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector1~1\, SPI1|Selector1~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|SPI_MOSI\, SPI1|SPI_MOSI, Ossiloscope_MCP3202, 1
instance = comp, \HOLD_SS_N~input\, HOLD_SS_N~input, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector0~0\, SPI1|Selector0~0, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|Selector0~1\, SPI1|Selector0~1, Ossiloscope_MCP3202, 1
instance = comp, \SPI1|SPI_SS_N\, SPI1|SPI_SS_N, Ossiloscope_MCP3202, 1
instance = comp, \Check1|state\, Check1|state, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~0\, Check1|Add0~0, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[0]~4\, Check1|tmp[0]~4, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[0]\, Check1|tmp[0], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~2\, Check1|Add0~2, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[1]~3\, Check1|tmp[1]~3, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[1]\, Check1|tmp[1], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~4\, Check1|Add0~4, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[2]~2\, Check1|tmp[2]~2, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[2]\, Check1|tmp[2], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~6\, Check1|Add0~6, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[3]~1\, Check1|tmp[3]~1, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[3]\, Check1|tmp[3], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~8\, Check1|Add0~8, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[4]~0\, Check1|tmp[4]~0, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[4]\, Check1|tmp[4], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~10\, Check1|Add0~10, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[5]~5\, Check1|tmp[5]~5, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[5]\, Check1|tmp[5], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~12\, Check1|Add0~12, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[6]~6\, Check1|tmp[6]~6, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[6]\, Check1|tmp[6], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~14\, Check1|Add0~14, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[7]~7\, Check1|tmp[7]~7, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[7]\, Check1|tmp[7], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~16\, Check1|Add0~16, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[8]~8\, Check1|tmp[8]~8, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[8]\, Check1|tmp[8], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~18\, Check1|Add0~18, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[9]~9\, Check1|tmp[9]~9, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[9]\, Check1|tmp[9], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~20\, Check1|Add0~20, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[10]~10\, Check1|tmp[10]~10, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[10]\, Check1|tmp[10], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~22\, Check1|Add0~22, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[11]~11\, Check1|tmp[11]~11, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[11]\, Check1|tmp[11], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~24\, Check1|Add0~24, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[12]~12\, Check1|tmp[12]~12, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[12]\, Check1|tmp[12], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~26\, Check1|Add0~26, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[13]~13\, Check1|tmp[13]~13, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[13]\, Check1|tmp[13], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~28\, Check1|Add0~28, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[14]~14\, Check1|tmp[14]~14, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[14]\, Check1|tmp[14], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~30\, Check1|Add0~30, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[15]~15\, Check1|tmp[15]~15, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[15]\, Check1|tmp[15], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~32\, Check1|Add0~32, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[16]~16\, Check1|tmp[16]~16, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[16]\, Check1|tmp[16], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~34\, Check1|Add0~34, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[17]~17\, Check1|tmp[17]~17, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[17]\, Check1|tmp[17], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~36\, Check1|Add0~36, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[18]~18\, Check1|tmp[18]~18, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[18]\, Check1|tmp[18], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~38\, Check1|Add0~38, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[19]~19\, Check1|tmp[19]~19, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[19]\, Check1|tmp[19], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~40\, Check1|Add0~40, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[20]~20\, Check1|tmp[20]~20, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[20]\, Check1|tmp[20], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~42\, Check1|Add0~42, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[21]~21\, Check1|tmp[21]~21, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[21]\, Check1|tmp[21], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~44\, Check1|Add0~44, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[22]~22\, Check1|tmp[22]~22, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[22]\, Check1|tmp[22], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~46\, Check1|Add0~46, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[23]~23\, Check1|tmp[23]~23, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[23]\, Check1|tmp[23], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~6\, Check1|Equal0~6, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~5\, Check1|Equal0~5, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~48\, Check1|Add0~48, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[24]~24\, Check1|tmp[24]~24, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[24]\, Check1|tmp[24], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~50\, Check1|Add0~50, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[25]~25\, Check1|tmp[25]~25, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[25]\, Check1|tmp[25], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~52\, Check1|Add0~52, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[26]~26\, Check1|tmp[26]~26, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[26]\, Check1|tmp[26], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~54\, Check1|Add0~54, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[27]~27\, Check1|tmp[27]~27, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[27]\, Check1|tmp[27], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~56\, Check1|Add0~56, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[28]~28\, Check1|tmp[28]~28, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[28]\, Check1|tmp[28], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~58\, Check1|Add0~58, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[29]~29\, Check1|tmp[29]~29, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[29]\, Check1|tmp[29], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~60\, Check1|Add0~60, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[30]~30\, Check1|tmp[30]~30, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[30]\, Check1|tmp[30], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Add0~62\, Check1|Add0~62, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[31]~31\, Check1|tmp[31]~31, Ossiloscope_MCP3202, 1
instance = comp, \Check1|tmp[31]\, Check1|tmp[31], Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~7\, Check1|Equal0~7, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~8\, Check1|Equal0~8, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~9\, Check1|Equal0~9, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~2\, Check1|Equal0~2, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~3\, Check1|Equal0~3, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~0\, Check1|Equal0~0, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~1\, Check1|Equal0~1, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~4\, Check1|Equal0~4, Ossiloscope_MCP3202, 1
instance = comp, \Check1|Equal0~10\, Check1|Equal0~10, Ossiloscope_MCP3202, 1
instance = comp, \Check1|outputx~feeder\, Check1|outputx~feeder, Ossiloscope_MCP3202, 1
instance = comp, \Check1|outputx\, Check1|outputx, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[0]~5\, TX1|baudrate_counter[0]~5, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[0]\, TX1|baudrate_counter[0], Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~13\, TX1|state~13, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~18\, TX1|state~18, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[3]~6\, TX1|bit_counter[3]~6, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[3]\, TX1|bit_counter[3], Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[0]~1\, TX1|bit_counter[0]~1, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[0]~2\, TX1|bit_counter[0]~2, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[0]~4\, TX1|bit_counter[0]~4, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[0]\, TX1|bit_counter[0], Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[1]~5\, TX1|bit_counter[1]~5, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[1]\, TX1|bit_counter[1], Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[2]~0\, TX1|bit_counter[2]~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[2]~3\, TX1|bit_counter[2]~3, Ossiloscope_MCP3202, 1
instance = comp, \TX1|bit_counter[2]\, TX1|bit_counter[2], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Equal1~0\, TX1|Equal1~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~10\, TX1|state~10, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~19\, TX1|state~19, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~21\, TX1|state~21, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state.SEND_START_BIT\, TX1|state.SEND_START_BIT, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[2]~2\, TX1|baudrate_counter[2]~2, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[2]~3\, TX1|baudrate_counter[2]~3, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[2]~4\, TX1|baudrate_counter[2]~4, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[2]\, TX1|baudrate_counter[2], Ossiloscope_MCP3202, 1
instance = comp, \TX1|Equal0~0\, TX1|Equal0~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~17\, TX1|state~17, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~20\, TX1|state~20, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state.SEND_STOP_BIT\, TX1|state.SEND_STOP_BIT, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[0]~0\, TX1|baudrate_counter[0]~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[0]~1\, TX1|baudrate_counter[0]~1, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[1]~6\, TX1|baudrate_counter[1]~6, Ossiloscope_MCP3202, 1
instance = comp, \TX1|baudrate_counter[1]\, TX1|baudrate_counter[1], Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~12\, TX1|state~12, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~16\, TX1|state~16, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state.SEND_BITS\, TX1|state.SEND_BITS, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~11\, TX1|state~11, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~14\, TX1|state~14, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state~15\, TX1|state~15, Ossiloscope_MCP3202, 1
instance = comp, \TX1|state.WAIT_FOR_REQ\, TX1|state.WAIT_FOR_REQ, Ossiloscope_MCP3202, 1
instance = comp, \TX1|data_sending_started~0\, TX1|data_sending_started~0, Ossiloscope_MCP3202, 1
instance = comp, \TX1|data_sending_started\, TX1|data_sending_started, Ossiloscope_MCP3202, 1
instance = comp, \TX1|ack_o\, TX1|ack_o, Ossiloscope_MCP3202, 1
instance = comp, \SPI_MISO~input\, SPI_MISO~input, Ossiloscope_MCP3202, 1
