|Oscilloscope_MCP3202
CLK => delay:delay.clk
CLK => sending_wdata:Send_WDATA1.CLK
CLK => checking_done:Check1.CLK
CLK => spi_master:SPI1.CLK
CLK => checking_done:Check2.CLK
CLK => rs232_tx:TX1.clk_i
RST_N => delay:delay.reset
RST_N => sending_wdata:Send_WDATA1.reset
RST_N => checking_done:Check1.reset
RST_N => spi_master:SPI1.RST_N
RST_N => checking_done:Check2.reset
RST_N => rs232_tx:TX1.rst_i
SPI_SCK << spi_master:SPI1.SPI_SCK
SPI_MOSI << spi_master:SPI1.SPI_MOSI
SPI_MISO => spi_master:SPI1.SPI_MISO
SPI_SS_N << spi_master:SPI1.SPI_SS_N
ack_check << rs232_tx:TX1.ack_o_check
TX_out << rs232_tx:TX1.tx


|Oscilloscope_MCP3202|delay:delay
clk => start.CLK
clk => state.CLK
clk => b~reg0.CLK
clk => Check[0].CLK
clk => Check[1].CLK
clk => Check[2].CLK
clk => Check[3].CLK
clk => Check[4].CLK
clk => Check[5].CLK
clk => Check[6].CLK
clk => Check[7].CLK
clk => Check[8].CLK
clk => Check[9].CLK
clk => Check[10].CLK
clk => Check[11].CLK
clk => Check[12].CLK
clk => Check[13].CLK
clk => Check[14].CLK
clk => Check[15].CLK
clk => Check[16].CLK
clk => Check[17].CLK
clk => Check[18].CLK
clk => Check[19].CLK
clk => Check[20].CLK
clk => Check[21].CLK
clk => Check[22].CLK
clk => Check[23].CLK
clk => Check[24].CLK
clk => Check[25].CLK
clk => Check[26].CLK
clk => Check[27].CLK
clk => Check[28].CLK
clk => Check[29].CLK
clk => Check[30].CLK
clk => Check[31].CLK
req => process_0.IN1
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => b~reg0.ACLR
reset => Check[0].ACLR
reset => Check[1].ACLR
reset => Check[2].ACLR
reset => Check[3].ACLR
reset => Check[4].ACLR
reset => Check[5].ACLR
reset => Check[6].ACLR
reset => Check[7].ACLR
reset => Check[8].ACLR
reset => Check[9].ACLR
reset => Check[10].ACLR
reset => Check[11].ACLR
reset => Check[12].ACLR
reset => Check[13].ACLR
reset => Check[14].ACLR
reset => Check[15].ACLR
reset => Check[16].ACLR
reset => Check[17].ACLR
reset => Check[18].ACLR
reset => Check[19].ACLR
reset => Check[20].ACLR
reset => Check[21].ACLR
reset => Check[22].ACLR
reset => Check[23].ACLR
reset => Check[24].ACLR
reset => Check[25].ACLR
reset => Check[26].ACLR
reset => Check[27].ACLR
reset => Check[28].ACLR
reset => Check[29].ACLR
reset => Check[30].ACLR
reset => Check[31].ACLR
reset => start.ENA
reset => state.ENA


|Oscilloscope_MCP3202|Sending_WDATA:Send_WDATA1
PB => process_0.IN1
PB => process_0.IN1
CLK => tmp[0].CLK
CLK => tmp[1].CLK
CLK => tmp[2].CLK
CLK => tmp[3].CLK
CLK => tmp[4].CLK
CLK => tmp[5].CLK
CLK => tmp[6].CLK
CLK => tmp[7].CLK
CLK => tmp[8].CLK
CLK => tmp[9].CLK
CLK => tmp[10].CLK
CLK => tmp[11].CLK
CLK => tmp[12].CLK
CLK => tmp[13].CLK
CLK => tmp[14].CLK
CLK => tmp[15].CLK
CLK => tmp[16].CLK
CLK => tmp[17].CLK
CLK => tmp[18].CLK
CLK => tmp[19].CLK
CLK => tmp[20].CLK
CLK => tmp[21].CLK
CLK => tmp[22].CLK
CLK => tmp[23].CLK
CLK => tmp[24].CLK
CLK => tmp[25].CLK
CLK => tmp[26].CLK
CLK => tmp[27].CLK
CLK => tmp[28].CLK
CLK => tmp[29].CLK
CLK => tmp[30].CLK
CLK => tmp[31].CLK
CLK => isPushed.CLK
reset => tmp[0].ACLR
reset => tmp[1].ACLR
reset => tmp[2].ACLR
reset => tmp[3].ACLR
reset => tmp[4].ACLR
reset => tmp[5].ACLR
reset => tmp[6].ACLR
reset => tmp[7].ACLR
reset => tmp[8].ACLR
reset => tmp[9].ACLR
reset => tmp[10].ACLR
reset => tmp[11].ACLR
reset => tmp[12].ACLR
reset => tmp[13].ACLR
reset => tmp[14].ACLR
reset => tmp[15].ACLR
reset => tmp[16].ACLR
reset => tmp[17].ACLR
reset => tmp[18].ACLR
reset => tmp[19].ACLR
reset => tmp[20].ACLR
reset => tmp[21].ACLR
reset => tmp[22].ACLR
reset => tmp[23].ACLR
reset => tmp[24].ACLR
reset => tmp[25].ACLR
reset => tmp[26].ACLR
reset => tmp[27].ACLR
reset => tmp[28].ACLR
reset => tmp[29].ACLR
reset => tmp[30].ACLR
reset => tmp[31].ACLR
reset => isPushed.ACLR
O[0] <= <VCC>
O[1] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= <VCC>
O[3] <= <VCC>


|Oscilloscope_MCP3202|Detect_CH:Detect1
I[0] => Mux0.IN19
I[1] => Mux0.IN18
I[2] => Mux0.IN17
I[3] => Mux0.IN16
O[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= <GND>
O[2] <= <GND>
O[3] <= <GND>


|Oscilloscope_MCP3202|Checking_done:Check1
CLK => outputx~reg0.CLK
CLK => tmp[0].CLK
CLK => tmp[1].CLK
CLK => tmp[2].CLK
CLK => tmp[3].CLK
CLK => tmp[4].CLK
CLK => tmp[5].CLK
CLK => tmp[6].CLK
CLK => tmp[7].CLK
CLK => tmp[8].CLK
CLK => tmp[9].CLK
CLK => tmp[10].CLK
CLK => tmp[11].CLK
CLK => tmp[12].CLK
CLK => tmp[13].CLK
CLK => tmp[14].CLK
CLK => tmp[15].CLK
CLK => tmp[16].CLK
CLK => tmp[17].CLK
CLK => tmp[18].CLK
CLK => tmp[19].CLK
CLK => tmp[20].CLK
CLK => tmp[21].CLK
CLK => tmp[22].CLK
CLK => tmp[23].CLK
CLK => tmp[24].CLK
CLK => tmp[25].CLK
CLK => tmp[26].CLK
CLK => tmp[27].CLK
CLK => tmp[28].CLK
CLK => tmp[29].CLK
CLK => tmp[30].CLK
CLK => tmp[31].CLK
CLK => state.CLK
reset => ~NO_FANOUT~
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => state.DATAIN
outputx <= outputx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Oscilloscope_MCP3202|SPI_master:SPI1
CLK => rreg[0].CLK
CLK => rreg[1].CLK
CLK => rreg[2].CLK
CLK => rreg[3].CLK
CLK => rreg[4].CLK
CLK => rreg[5].CLK
CLK => rreg[6].CLK
CLK => rreg[7].CLK
CLK => rreg[8].CLK
CLK => rreg[9].CLK
CLK => rreg[10].CLK
CLK => rreg[11].CLK
CLK => sreg[0].CLK
CLK => sreg[1].CLK
CLK => sreg[2].CLK
CLK => sreg[3].CLK
CLK => index_resive[0].CLK
CLK => index_resive[1].CLK
CLK => index_resive[2].CLK
CLK => index_resive[3].CLK
CLK => index_send[0].CLK
CLK => index_send[1].CLK
CLK => index_send[2].CLK
CLK => index_send[3].CLK
CLK => wait_count[0].CLK
CLK => wait_count[1].CLK
CLK => wait_count[2].CLK
CLK => wait_count[3].CLK
CLK => wait_count[4].CLK
CLK => wait_count[5].CLK
CLK => wait_count[6].CLK
CLK => RDATA[0]~reg0.CLK
CLK => RDATA[1]~reg0.CLK
CLK => RDATA[2]~reg0.CLK
CLK => RDATA[3]~reg0.CLK
CLK => RDATA[4]~reg0.CLK
CLK => RDATA[5]~reg0.CLK
CLK => RDATA[6]~reg0.CLK
CLK => RDATA[7]~reg0.CLK
CLK => RDATA[8]~reg0.CLK
CLK => RDATA[9]~reg0.CLK
CLK => RDATA[10]~reg0.CLK
CLK => RDATA[11]~reg0.CLK
CLK => DONE~reg0.CLK
CLK => SPI_SS_N~reg0.CLK
CLK => SPI_SCK~reg0.CLK
CLK => SPI_MOSI~reg0.CLK
CLK => state~10.DATAIN
RST_N => RDATA[0]~reg0.ACLR
RST_N => RDATA[1]~reg0.ACLR
RST_N => RDATA[2]~reg0.ACLR
RST_N => RDATA[3]~reg0.ACLR
RST_N => RDATA[4]~reg0.ACLR
RST_N => RDATA[5]~reg0.ACLR
RST_N => RDATA[6]~reg0.ACLR
RST_N => RDATA[7]~reg0.ACLR
RST_N => RDATA[8]~reg0.ACLR
RST_N => RDATA[9]~reg0.ACLR
RST_N => RDATA[10]~reg0.ACLR
RST_N => RDATA[11]~reg0.ACLR
RST_N => DONE~reg0.PRESET
RST_N => SPI_SS_N~reg0.PRESET
RST_N => SPI_SCK~reg0.ACLR
RST_N => SPI_MOSI~reg0.PRESET
RST_N => state~12.DATAIN
RST_N => rreg[0].ENA
RST_N => wait_count[6].ENA
RST_N => wait_count[5].ENA
RST_N => wait_count[4].ENA
RST_N => wait_count[3].ENA
RST_N => wait_count[2].ENA
RST_N => wait_count[1].ENA
RST_N => wait_count[0].ENA
RST_N => index_send[3].ENA
RST_N => index_send[2].ENA
RST_N => index_send[1].ENA
RST_N => index_send[0].ENA
RST_N => index_resive[3].ENA
RST_N => index_resive[2].ENA
RST_N => index_resive[1].ENA
RST_N => index_resive[0].ENA
RST_N => sreg[3].ENA
RST_N => sreg[2].ENA
RST_N => sreg[1].ENA
RST_N => sreg[0].ENA
RST_N => rreg[11].ENA
RST_N => rreg[10].ENA
RST_N => rreg[9].ENA
RST_N => rreg[8].ENA
RST_N => rreg[7].ENA
RST_N => rreg[6].ENA
RST_N => rreg[5].ENA
RST_N => rreg[4].ENA
RST_N => rreg[3].ENA
RST_N => rreg[2].ENA
RST_N => rreg[1].ENA
START => sreg.OUTPUTSELECT
START => sreg.OUTPUTSELECT
START => sreg.OUTPUTSELECT
START => sreg.OUTPUTSELECT
START => DONE.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
START => state.OUTPUTSELECT
WDATA[0] => sreg.DATAB
WDATA[1] => sreg.DATAB
WDATA[2] => sreg.DATAB
WDATA[3] => sreg.DATAB
RDATA[0] <= RDATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[1] <= RDATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[2] <= RDATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[3] <= RDATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[4] <= RDATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[5] <= RDATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[6] <= RDATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[7] <= RDATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[8] <= RDATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[9] <= RDATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[10] <= RDATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDATA[11] <= RDATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_SCK <= SPI_SCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_MOSI <= SPI_MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_MISO => rreg.DATAB
SPI_SS_N <= SPI_SS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Oscilloscope_MCP3202|Checking_done:Check2
CLK => outputx~reg0.CLK
CLK => tmp[0].CLK
CLK => tmp[1].CLK
CLK => tmp[2].CLK
CLK => tmp[3].CLK
CLK => tmp[4].CLK
CLK => tmp[5].CLK
CLK => tmp[6].CLK
CLK => tmp[7].CLK
CLK => tmp[8].CLK
CLK => tmp[9].CLK
CLK => tmp[10].CLK
CLK => tmp[11].CLK
CLK => tmp[12].CLK
CLK => tmp[13].CLK
CLK => tmp[14].CLK
CLK => tmp[15].CLK
CLK => tmp[16].CLK
CLK => tmp[17].CLK
CLK => tmp[18].CLK
CLK => tmp[19].CLK
CLK => tmp[20].CLK
CLK => tmp[21].CLK
CLK => tmp[22].CLK
CLK => tmp[23].CLK
CLK => tmp[24].CLK
CLK => tmp[25].CLK
CLK => tmp[26].CLK
CLK => tmp[27].CLK
CLK => tmp[28].CLK
CLK => tmp[29].CLK
CLK => tmp[30].CLK
CLK => tmp[31].CLK
CLK => state.CLK
reset => ~NO_FANOUT~
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => tmp.OUTPUTSELECT
logic_in => state.DATAIN
outputx <= outputx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Oscilloscope_MCP3202|rs232_tx:TX1
clk_i => bit_counter[0].CLK
clk_i => bit_counter[1].CLK
clk_i => bit_counter[2].CLK
clk_i => bit_counter[3].CLK
clk_i => bit_counter[4].CLK
clk_i => shift_reg[0].CLK
clk_i => shift_reg[1].CLK
clk_i => shift_reg[2].CLK
clk_i => shift_reg[3].CLK
clk_i => shift_reg[4].CLK
clk_i => shift_reg[5].CLK
clk_i => shift_reg[6].CLK
clk_i => shift_reg[7].CLK
clk_i => shift_reg[8].CLK
clk_i => shift_reg[9].CLK
clk_i => shift_reg[10].CLK
clk_i => shift_reg[11].CLK
clk_i => shift_reg[12].CLK
clk_i => shift_reg[13].CLK
clk_i => shift_reg[14].CLK
clk_i => shift_reg[15].CLK
clk_i => shift_reg[16].CLK
clk_i => shift_reg[17].CLK
clk_i => baudrate_counter[0].CLK
clk_i => baudrate_counter[1].CLK
clk_i => baudrate_counter[2].CLK
clk_i => baudrate_counter[3].CLK
clk_i => baudrate_counter[4].CLK
clk_i => baudrate_counter[5].CLK
clk_i => baudrate_counter[6].CLK
clk_i => baudrate_counter[7].CLK
clk_i => baudrate_counter[8].CLK
clk_i => data_sending_started.CLK
clk_i => tx~reg0.CLK
clk_i => state~5.DATAIN
rst_i => tx.OUTPUTSELECT
rst_i => data_sending_started.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => bit_counter[0].ENA
rst_i => bit_counter[1].ENA
rst_i => bit_counter[2].ENA
rst_i => bit_counter[3].ENA
rst_i => bit_counter[4].ENA
rst_i => shift_reg[0].ENA
rst_i => shift_reg[1].ENA
rst_i => shift_reg[2].ENA
rst_i => shift_reg[3].ENA
rst_i => shift_reg[4].ENA
rst_i => shift_reg[5].ENA
rst_i => shift_reg[6].ENA
rst_i => shift_reg[7].ENA
rst_i => shift_reg[8].ENA
rst_i => shift_reg[9].ENA
rst_i => shift_reg[10].ENA
rst_i => shift_reg[11].ENA
rst_i => shift_reg[12].ENA
rst_i => shift_reg[13].ENA
rst_i => shift_reg[14].ENA
rst_i => shift_reg[15].ENA
rst_i => shift_reg[16].ENA
rst_i => shift_reg[17].ENA
rst_i => baudrate_counter[0].ENA
rst_i => baudrate_counter[1].ENA
rst_i => baudrate_counter[2].ENA
rst_i => baudrate_counter[3].ENA
rst_i => baudrate_counter[4].ENA
rst_i => baudrate_counter[5].ENA
rst_i => baudrate_counter[6].ENA
rst_i => baudrate_counter[7].ENA
rst_i => baudrate_counter[8].ENA
req_i => data_sending_started.OUTPUTSELECT
req_i => state.OUTPUTSELECT
req_i => state.OUTPUTSELECT
req_i => state.OUTPUTSELECT
req_i => state.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => ack_o.IN1
req_i => Selector14.IN0
req_i => ack_o_check.IN1
ack_o <= ack_o.DB_MAX_OUTPUT_PORT_TYPE
data_i[0] => shift_reg.DATAB
data_i[1] => shift_reg.DATAB
data_i[2] => shift_reg.DATAB
data_i[3] => shift_reg.DATAB
data_i[4] => shift_reg.DATAB
data_i[5] => shift_reg.DATAB
data_i[6] => shift_reg.DATAB
data_i[7] => shift_reg.DATAB
data_i[8] => shift_reg.DATAB
data_i[9] => shift_reg.DATAB
data_i[10] => shift_reg.DATAB
data_i[11] => shift_reg.DATAB
select_ch[0] => shift_reg.DATAB
select_ch[1] => shift_reg.DATAB
select_ch[2] => shift_reg.DATAB
select_ch[3] => shift_reg.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_o_check <= ack_o_check.DB_MAX_OUTPUT_PORT_TYPE


