m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\Ossiloscope_MCP3202\simulation\qsim
vdelay
Z1 !s100 f_SSm:gfdODzK?XN7E2[51
Z2 I8Ye8=U4Ii?beondQ9AD8z2
Z3 VHKegHVG12HRV5GMXbfG6e0
Z4 dC:\altera\13.1\Ossiloscope_MCP3202_7\simulation\qsim
Z5 w1462956044
Z6 8Ossiloscope_MCP3202.vo
Z7 FOssiloscope_MCP3202.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Ossiloscope_MCP3202.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1462956044.963000
Z12 !s107 Ossiloscope_MCP3202.vo|
!s101 -O0
vdelay_vlg_check_tst
!i10b 1
Z13 !s100 fMS7PIHi5DW262EgZ1eJT1
Z14 I;D`MQhiC44[J2L[8XXkXF0
Z15 V3o:ea4HG77:C>l_ER_ZO>2
R4
Z16 w1462956042
Z17 8Waveform3.vwf.vt
Z18 FWaveform3.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1462956045.061000
Z20 !s107 Waveform3.vwf.vt|
Z21 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R10
vdelay_vlg_sample_tst
!i10b 1
Z22 !s100 EOY>ERg79NAPDU1F`];e?3
Z23 I^M8Bl_f<_2GhebW<Z_ijD0
Z24 VXLUEJ>GW@VI6N^2BUoGg:2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vdelay_vlg_vec_tst
!i10b 1
Z25 !s100 S24GB@NGnNSVYO6m5`eVK3
Z26 I]CQDJBc;OQ;9<GfC_ba4=3
Z27 VQU=XJfIghgZC?`j^mU2db2
R4
R16
R17
R18
Z28 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vOssiloscope_MCP3202
Z29 !s100 G<JUXHiARNziNOYfLA^LI2
Z30 IOP2TN5o6?cf1Yn_W:A`ka3
Z31 VQ4]X[Ha@WRKoJZd4R`iCV1
Z32 dC:\altera\13.1\Ossiloscope_MCP3202_3\simulation\qsim
Z33 w1462269169
R6
R7
L0 31
R8
r1
31
R9
R10
Z34 n@ossiloscope_@m@c@p3202
Z35 !s108 1462269170.883000
R12
!i10b 1
!s85 0
!s101 -O0
vOssiloscope_MCP3202_vlg_check_tst
Z36 !s100 8fllW=SJ;0b0YO_QgmHb?1
Z37 IJX0^m8Y?C_UigQXH[B3I=1
Z38 Vk0fi`In1@dVQKXde<nNXk1
R32
Z39 w1462269168
Z40 8Waveform4.vwf.vt
Z41 FWaveform4.vwf.vt
L0 63
R8
r1
31
Z42 !s108 1462269171.086000
Z43 !s107 Waveform4.vwf.vt|
Z44 !s90 -work|work|Waveform4.vwf.vt|
R10
Z45 n@ossiloscope_@m@c@p3202_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vOssiloscope_MCP3202_vlg_sample_tst
Z46 !s100 FNeL[J`Dg5cKk37ci_IKM1
Z47 I4Pf9Z2;oLY2UN3l]Y5Wz^1
Z48 VUF4P1Z;E487lO;cmWfKRR3
R32
R39
R40
R41
L0 29
R8
r1
31
R42
R43
R44
R10
Z49 n@ossiloscope_@m@c@p3202_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vOssiloscope_MCP3202_vlg_vec_tst
Z50 I@]UbcME6;O405lb9?bon33
Z51 VnI<@IjP[b`T074bhQAC][1
R32
R39
R40
R41
Z52 L0 346
R8
r1
31
R42
R43
R44
R10
Z53 n@ossiloscope_@m@c@p3202_vlg_vec_tst
Z54 !s100 f_jQk7`6;0]DW4770IVC@3
!i10b 1
!s85 0
!s101 -O0
vSending_WDATA
Z55 !s100 E[8dU`N7bWnZzfE3=ej`<3
Z56 I[CjXCAf[NK;K?=7Ocj=Xi3
Z57 VoMShOoH_eNAVY?c6eYzGN2
Z58 dC:\altera\13.1\Ossiloscope_MCP3202_2\simulation\qsim
Z59 w1462210691
R6
R7
L0 31
R8
r1
31
R9
R10
Z60 n@sending_@w@d@a@t@a
Z61 !s108 1462210692.545000
R12
!i10b 1
!s85 0
!s101 -O0
vSending_WDATA_vlg_check_tst
Z62 !s100 Wm7d`edGZEMG`<4;fn79L3
Z63 IRR`5SnPX32<BcT3ROAo`b3
Z64 V2UKB3XGdfT2nVL7NXVdmG0
R58
Z65 w1462210689
Z66 8Waveform1.vwf.vt
Z67 FWaveform1.vwf.vt
L0 61
R8
r1
31
Z68 !s108 1462210692.686000
Z69 !s107 Waveform1.vwf.vt|
Z70 !s90 -work|work|Waveform1.vwf.vt|
R10
Z71 n@sending_@w@d@a@t@a_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vSending_WDATA_vlg_sample_tst
Z72 !s100 ?[LMZ>FU0kIkeW`YUd:9D2
Z73 I7nE?cd2PT5[Bz]VHM43^z3
Z74 VWV<n@HaC[]T3@EU?L8A4a0
R58
R65
R66
R67
L0 29
R8
r1
31
R68
R69
R70
R10
Z75 n@sending_@w@d@a@t@a_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vSending_WDATA_vlg_vec_tst
Z76 !s100 Dn:fa49YK@<[5`RkT`I?m2
Z77 I:V<^R`b`V6A8@T>U?Yk3:1
Z78 VQOM]H_]bDkbTOPg5]S>L>3
R58
R65
R66
R67
Z79 L0 209
R8
r1
31
R68
R69
R70
R10
Z80 n@sending_@w@d@a@t@a_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
